<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="description"content="Html For Beginners">
    <link rel="stylesheet" href="ss.css">
	<style>
      
       
       .div{background-color: #2f2f2f;margin: 0px;padding: 15px;}

a{color: aliceblue;text-decoration: none;display: inline}
.a1{background-color: #65c707;padding: 7px;margin-right: 700px;margin-left: 0px}
.a2{margin-right: 8px;padding: 5px;}
.a3{margin-right: 8px;padding: 5px;}
.a4{margin-right: 8px;padding: 5px;}

.a2:hover{background-color: #000000;padding: 5px; }
.a3:hover{background-color: #000000;padding: 5px; }
.a4:hover{background-color: #000000;padding: 5px; }



.div1{display: inline-block;border: 1px solid red }
.div2{display: inline-block;border: 1px solid red }
.div3{display: inline-block;border: 1px solid red }

.a{width: 230px;height: 300px;margin: 40px 40px 0px 40px}
span{font-size: 20px;font-weight:600;text-transform: capitalize}
.p{margin-top: 0px;text-transform: capitalize;margin-bottom: 80px}


.div2 p {visibility: hidden;}
.div2:hover p {visibility: visible}
.div1 p {visibility:hidden;}
.div1:hover p {visibility: visible}

.div3 p {visibility: hidden;}
.div3:hover p {visibility: visible}

.div1:hover{padding: 10px}
.div2:hover{padding: 10px}
.div3:hover{padding: 10px}

.img {background-image: url(99.jpg);width: 1000px;height: 500px;background-size: 1000px;background-repeat: no-repeat;}
.upp{background-color: #848484;text-transform: uppercase;padding: 20px 20px 1px 20px;margin:250px 200px 100px;display:inline-block;width: 650px;height: 50px}
        .ees{background-image: url(cat.jpg);width: 1000px;height: 500px;background-size: 1000px;background-repeat: no-repeat;}
        
        .pa1{background-color: rgba(215, 103, 103, 0.55);padding: 20px 20px 1px 20px;margin:120px 200px 0px 200px;display:inline-block;width: 650px;height: 50px;direction: rtl}
        
        .pa2{background-color: rgba(103, 120, 215, 0.44) ;padding: 20px 20px 1px 20px;margin:1px 200px 0px 200px;display:inline-block;width: 650px;height: 50px  }
        
	</style>
</head>
<body>
   <div class="div">
  
       <a class="a1" href="www.facebook.com">Home</a>
       <a class="a2" href="www.facebook.com">About</a> 
        <a class="a3" href="www.facebook.com">Contact</a>
        <a class="a4" href="www.facebook.com">News</a>
       
    </div><br>
    <center>
    <div class="div1">
    <img src="u.jpg" class="a">
        <br>
        <span>this is l</span>
        <p class="p">this is person who wars to cacho kira</p>
       
      
    
    </div>
    
    <div class="div2">
    <img src="nar.jpg" class="a">
      <br>
        <span>this is n</span>
    <p class="p">this is the person who killed leo</p>
    
    </div>
    <div class="div3">
     
    <img src="kira.jpg" class="a">
         
     <br>
        <span>this is kira</span>
        <p class="p">this kira who killed l</p>
    </div>
        
   </center><br>
    <div class="img">
    
    <p class="upp">
       this div has fixed back ground and and uppercase letters 
        
        </p>
   
    </div><br>
    <div class="ees">
    <P class="pa1">
        يحتوي bootstrab 4علي تحديث جديد مع عدد قليل من التعبيرات لقدة تم تنفيذها طويلا جديرا المطورين الذي يساهمون به ومساعدتنا علي طول الطريق 
        
        </P>
        <p class="pa2">
        Bootstrab 4 has a new update with a helpful of changes where we repeat a helpfuk which developers who can bootstrab
        
        
        
        </p>
        
        
    
    </div>
    
    
    
    
    
    </body>
</html>