<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="description"content="Html For Beginners">
	<style>
        body{background-color: black}
        .div { font-size: 20px ; background-color: darkgrey;padding:50px 10px 10px 10px; margin: 10px 10px 10px 10px}	
        .div1 {background-color: darkgrey;padding: 10px 10px 10px 10px; margin: 10px 10px 10px 10px}
        .m {background-color: #a2a1a1  ; margin: 0px 8px 5px 8px; padding: 0px 15px 10px 15px }
		label,input{display: block}
		fieldset { background-color: white;  border: 1.5px solid black; padding: 10px 10px 10px 10px ; margin: 20px 20px 10px 20px}
		legend { background-color: #5aaff7;border: 1.5px solid #0d5d98; padding:5px 5px 5px 5px;margin: 5px 5px 15px 5px}
		label { color: #ff3b00; padding: 1px 1px 1px 1px ; margin: 1px 1px 1px 1px}
		input {width: 150px; height: 10px; margin-bottom: 15px}
        .a {background-color: #369ff8; color: white;display: inline;padding: 10px 10px 10px 10px;margin: 10px 10px 10px 10px}
        .b {background-color: red;color: white; display: inline; padding: 10px 10px 10px 10px;margin: 10px 10px 10px 10px}
        .h {background-color: darkgrey;padding: 10px 10px 10px 10px; margin: 10px 10px 10px 10px}
        .li1{background-color:#fcd1d1;padding: 8px 8px 8px 8px;margin-bottom: 5px}
		.li2{background-color:#d97373;padding: 8px 8px 8px 8px;margin-bottom: 5px}
		.li3{background-color:#8671e0;padding: 8px 8px 8px 8px;margin-bottom: 5px}
		.li4{background-color:#0091bc;padding: 8px 8px 8px 8px;margin-bottom: 5px}
		.li5{background-color:#156ee8; color: #f8f0ff;padding: 8px 8px 8px 8px;margin-bottom: 5px}
.li6{background-color:#0f9829; color: aliceblue;padding: 8px 8px 8px 8px;margin-bottom: 5px}
		.li7{background-color:#bfb64e; color: #8d73b1;padding:8px 8px 8px 8px;margin-bottom: 5px}
        
        
        
        
	</style>
</head>
<body>
  <div class="div">
 You can <span style="color: cornflowerblue;font-size: 30px"> create </span> your own <span style="color: cornflowerblue;font-size: 30px">Website </span>easy <br><center> By </center> <br>
      <center><span style="color:cornflowerblue ;font-size: 50px">HTML</span></center>
      <br> <center>Hyper Text Markup Language </center>
    </div>  

    
	<div class="m">
		<form>
			<br>
		<fieldset>
			<legend>sign up</legend>
			<label>Username</label>
			<input type="text" placeholder="Type your name" >
			<label>password</label>
			<input type="password" placeholder="Enter the password">
            <label>Your E-mail</label>
			<input type="text" placeholder="E-mail" >
			
            <hr>
			
			 <input type="radio" name="gender" style="width: 10px;height: 10px;display: inline"> male
			
		<input type="radio" name="gender" style="width: 10px;height: 10px ;display: inline" > female
                        <hr>
            
            <label>Remember Me</label>
			<input type="checkbox" style="width: 10px;height: 10px">
<hr>
       <span style="color:#ff3b00 "> From any country ?</span>  <br>
            <select> 
			
                <option>Egypt</option>
			<option disabled>kuwait</option>
				<option>oman</option>
                <option> london</option>
                </select>
        
            <hr>
			<label> Your profile image</label>
			<input type="file" value="choose file" style="display: inline;width: 100px;height: 30px">No file choosen 

            
            <hr>
          <input type="submit" value="login" style="width: 100px; height: 40px; display: inline; width: 80px;height:30px">
            <input type="reset" value="delete info" style="width: 80px;height:30px;display: inline"><br>
                <a  target="_self" href="#" style="display: inline; margin-right: 20px">Create a new account </a> 
            <a class="three" href="#" target="_self" style="display: inline">Forget your password</a><hr>
            <label>Your comment</label>
			<textarea style="width: 200px;height: 200px"></textarea><br>
         <center>   <span style="font-size: 20px;">login with</span></center><br>
          <center>
            <div class="a">Facebook</div>
            <div class="b">Instagram</div></center><br>
			</fieldset>
            
		</form>
		</div>
    
	</div>
    
    <div class="h">
   <center>
      
     
		<table border="4"width="900" style="font-size: 20px ;border-color: #121bff; background-color: #f84a6d" >
		<caption style="color: #8e684c ; font-size: 30px">Our table</caption>

			
		<tr style="background-color: black; border-color: blue ;color: aliceblue;">
			<th>Work</th>
			<th>Time</th>
			<th>Field</th>
			<th>Language</th>
		
		</tr>
		<tr  style="text-align: center ; color: black;background-color: yellow;">
			<td>design web</td>
			<td>two months</td>
			<td>front-end </td>
			<td>Html</td>
		</tr>
		<tr style="text-align: center ; color: #475d6f;background-color: #93c47d;border-color: #be9565">
			<td>design web</td>
			<td>two weeks</td>
			<td>front-end</td>
			<td>css</td>

		</tr>
<tr style="text-align: center ; color: #672c38 ;background-color: #b47272;border-color: #dc6914">
			<td>develob web</td>
			<td>two days</td>
			<td>front end</td>
			<td>php</td>

		</tr>
	</table> 
          
    
        </center>
    
    </div>
    
    <div class="h">
    
  	
    <fieldset>
        <legend>MY skills </legend>
<ol>
    
	<li class="li1">html &amp; html5</li>
<li class="li2">css &amp; css3</li>	
			<li class="li3">javascript:
	<ul>
				<li class="li5">jquery</li>
				<li class="li6">bom</li>
				<li class="li7">dom</li>
				</ul>
	</li>
			<li class="li4">Bootstrap</li>
			</ol>
        
        </fieldset> 
        
        
    </div>
    
    
    <div class="h">
    <h2 style="color: aliceblue">Follow your interests</h2>
        <blockquote style="font-size: 20px">Install updates from your friends <mark>industry exports, favorite </mark>  ,celebrities and <ins>what's happing around the world </ins> 

		</blockquote>
    
               <q style="font-size: 20px">Esraa Rizk</q> <br>
  <center> <img src="cat.jpg" title="cat" ></center>
		<hr>	
  <center> 
    <p style="font-size: 20px"> copyrights&copy;for compiler team  </p>    
        
        
        </center>
   
        
    
    </div>
    
    
</body>
    </html>