<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="description"content="Html For Beginners">
	<title>Task no1</title>
	<script></script>
	<style> 
.one{background: #DCDCDC; font-size: 20px;width: 200PX;height: 360px; padding: 8px 9px 2px 15px 
}
		.two {font-size: 10px;}	
		.three {font-size: 10px;}
		.a{background-color: red;font-size: 10px;color: blue;display: inline;text-align: center;padding: 10px 8px 10px 8px;margin-left: 25px}
		.b{background-color: blue;font-size: 10px;color: red;display: inline;text-align: center;padding: 10px 8px 10px 8px;margin: 5px}
		.c{background-color: red;font-size: 10px;color: blue;display: inline;text-align: center;padding: 10px 8px 10px 8px;}
		.s{color: blue;font-size: 12px;}
		.d{background-color: #3bdd3b;padding: 18px 9px 15px 15px;font-size: 10px;}
		.li1{background-color:#c4c2c2;padding: 8px 8px 8px 8px;margin-bottom: 5px}
		.li2{background-color:#c4c2c2;padding: 8px 8px 8px 8px;margin-bottom: 5px}
		.li3{background-color:#c4c2c2;padding: 8px 8px 8px 8px;margin-bottom: 5px}
		.li4{background-color:#c4c2c2;padding: 8px 8px 8px 8px;margin-bottom: 5px}
		.li5{background-color:black; color: aliceblue;padding: 8px 8px 8px 8px;margin-bottom: 5px}
.li6{background-color:black; color: aliceblue;padding: 8px 8px 8px 8px;margin-bottom: 5px}
		.li7{background-color:black; color: aliceblue;padding:8px 8px 8px 8px;margin-bottom: 5px}
</style>
	<body>
	
	<div id="second" class="one">
		
	<h5>first div</h5>
		<p class="two"><b>image without title and link without target </b></p>
		<p class="two">your img &amp; link</p>
		<a href="https://www.google.com/">Google</a><br><br>
		<img src="G.png" width="100">
	<form name="register">
		<p class="two">Username</p>
		<input type="text"name="username" class="two">
		<p class="two">password</p>
		<input type="password" class="two">
		</form>	
	<a class="three" href="#first" target="_self">click to go to second div</a>
		</div>
		<br>
	<div id="first" class="one">
		
	<h5>second div</h5>
		<p class="two"><b>image with title and link with target </b></p>
		<p class="two">your img &amp; link</p>
		<a href="https://www.twitter.com/"target="_blank">Twitter</a><br><br>
		<img src="T.jpg" width="100"title="twitter">
	<form name="register">
		<p class="two">Username</p>
		<input type="text"name="username" value="username" class="two">
		<p class="two">password</p>
		<input type="password" class="two" value="11111111">
		
		</form>	

<a class="three" href="#second" target="_self">click to go to first div</a>
		</div>
		<br>
		<div  class="a">My name is Esraa</div>
	<div class="b">i am programer</div>
		<div class="c">my hope is to be the greater programmer</div>
		<br> <br> 
		<div class="d">
	<span class="s"> My skills are : </span>	
		
<ol>
	<li class="li1">html &amp; html5</li>
<li class="li2">css &amp; css3</li>	
			<li class="li3">javascript:
	<ul>
				<li class="li5">jquery</li>
				<li class="li6">bom</li>
				<li class="li7">dom</li>
				</ul>
	</li>
			<li class="li4">Bootstrap</li>
			</ol>
		</div>
		
	</body>
	
	</head>
 
</html>